<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>who inspires me?</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapperd">
  <header>
    <div id="logo">
      <div><img src="img/logo.png" alt="logo"></div>
    </div>
    <div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="name.html">Me</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="ascii.html">ASCII</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="everyday.html">Everyday</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="contentdes">
    <section class="classes">
      <div class="column1">
        <p >
        <h3>the Light Bulb</h3>
        One of the everyday conveniences that most affects our lives, was not created in the traditional sense in 1879 by Thomas Alva Edison, although he could be said to have created the first commercially practical incandescent light. He was neither the first nor the only person trying to invent an incandescent light bulb. In fact, some historians claim there were over 20 inventors of incandescent lamps prior to Edison’s version. However, Edison is often credited with the invention because his version was able to outstrip the earlier versions because of a combination of three factors: an effective incandescent material, a higher vacuum than others were able to achieve and a high resistance that made power distribution from a centralized source economically viable.
        </p>
      </div>
      <div class="imgnbulb"> <img src="img/bombilla.png" alt="ligthbulb"> </div>
    </section>
  </div>
  <footer>
    <div id="redes">
      <div><img src="img/redes.jpg" alt="redes"></div>
    </div>
  </footer>
</div>
</body>
</html>