<!doctype html>
<html>
	
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
<title>Contact</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<nav>
		<a href="index.html">
		<img class="logo" src="images/ed-logo.png" alt="logo">
		
			 
			 <label for="toggleAssist">
			 <img src="images/hamburger-flat-icon.png" class="toggle-button" alt="hamburger menu toggle button">
			 </label>
		
		<input type="checkbox" id="toggleAssist">
			
<ul class="nav-links">
		<li><a href="index.html">order</a></li>
		<li><a href="about.html">pay</a></li>
		<li><a href="contact.html">contact</a></li>
</ul>

	</nav>
	</header>
	
	<main>
	
			<section>
				<h1>Contact US For delivery</h1>
		
				<div class="floater w-100 w-md-50 red-bg"><h1>310.866.9560</h1>
				  <p>rrdelivery@gmail.com</p>
		 	 <img src="untitled folder/w66images/exercise.png" class="floater-img" alt="exercise"></div>
		
		  <div class="floater w-100 w-md-50 green-bg"><h1>santa monica&nbsp;</h1>
		    <p>+5 mile radius for deliveries.</p>
		  	<img src="untitled folder/w66images/water.png" class="floater-img" alt="water"></div>
		
		  <div class="floater w-100 w-md-33 w-lg-100 blue-bg"><h1>medicine</h1>
		    <p>Getting enough sleep helps your body's natural immunity.</p>
			  <img src="untitled folder/w66images/sleep.png" class="floater-img" alt="sleep"></div>
				
		<div class="floater w-100 w-md-33 w-lg-50 yelllow-bg"><h1>Microbiomes</h1><p>Get your probiotics to support gut health.</p>
		<img src="untitled folder/w66images/gut.png" class="floater-img" alt="gut"></div>
				
		<div class="floater w-100 w-md-33 w-lg-50 purple-bg"><h1>Hygiene</h1><p>Wash Your Hands for 20 seconds. </p>
		<img src="untitled folder/w66images/hands.png" class="floater-img" alt="hands"></div>
			
			        
			</section>
		
	</main>
	
	<footer>

	</footer>

</body>

</html>
